{
  "repositories": [
    {
      "url": "https://github.com/shadiakiki1986/FatcaIdesPhp",
      "type": "git"
    }
  ],
  "require": {
    "shadiakiki1986/FatcaIdesPhp": "dev-default",
    "monolog/monolog": "^1.19"
  }
}
